html {
	height: 100%;
}
body {
	min-height: 100%;
}

body {
	font-family: Montserrat;
	background-color: hsl(30, 38%, 92%);
	color: black;
	box-sizing: border-box;
	width: 574px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 1fr);
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}

main {
	background-color: aliceblue;
	border-radius: 10px;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.pic-part {
	display: flex;
}

.perfume-pic {
	width: 100%;
	border-radius: 10px 0 0 10px;
}

/* .text-part {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
} */

.price,
.name {
	font-family: Fraunces;
}

.text-title {
	display: grid;
	align-items: center;
	margin-right: auto;
	margin-top: 20px;
}

.name {
	/* grid-area: area2; */
	font-size: 35px;
	margin: 0 auto;
	padding: 0 auto;
	line-height: 35px;
	padding-right: 45px;
	font-weight: bold;
}

#descriprtion {
	font-size: 14px;
	padding-right: 10px;
	margin-bottom: 0;
}

.transparent,
.initial-price {
	opacity: 0.8;
}

.price {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.new-price {
	color: hsl(158, 36%, 37%);
	display: inline-block;
	font-size: 30px;
}

.initial-price {
	text-decoration: line-through;
	display: grid;
	align-items: center;
}

.buy-button {
	background-color: hsl(158, 36%, 37%);
	color: white;
	width: 250px;
	height: 50px;
	border-radius: 10px;
	border: transparent;
	margin-bottom: 25px;
}

button:hover {
	cursor: pointer;
	background-color: hsl(158, 73%, 21%);
}

button:focus {
	border: 1px solid black;
}

.cart-icon {
	padding-right: 5px;
}

@media screen and (max-width: 375px) {
}
